#BlueJ package file
dependency1.from=CollegeGroupRunner
dependency1.to=College
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=580
package.editor.height=852
package.editor.width=482
package.editor.x=1357
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1024
target1.editor.width=640
target1.editor.x=2006
target1.editor.y=0
target1.height=50
target1.name=College
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=80
target2.editor.height=1024
target2.editor.width=640
target2.editor.x=2006
target2.editor.y=0
target2.height=50
target2.name=CollegeGroupRunner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=170
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=CollegeGroup
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=10
